# AncientDataWebGIS

./: .env.example  .gitignore  AGENTS.md  CI-CD-DECISIONS.md  CODEX.md  Dockerfile  README.md  build.gradle  docker-compose.yml  plan-nasBackupMigration.prompt.md  settings.gradle
.github/: copilot-instructions.md
.github/docker/: docker-compose.smoke.yml
.github/workflows/: backend-ci.yml  ci.yml  compose-smoke-ci.yml  docker-image.yml
docs/: BACKUP-STRATEGY.md
docs/architecture/: DATA-GOVERNANCE-POLICY.md  DB-MIGRATION-STRATEGY.md  FEATURE-SPEC-BACKLOG-JIRA.csv  FEATURE-SPEC-BACKLOG.md  FULL-STACK-C4-DIAGRAMS.md  FULL-STACK-READINESS-ANALYSIS-PROMPT.md  backup-media-to-gdrive.sh
docs/architecture/adr/: ADR-001-media-storage-strategy.md  ADR-002-db-migration-strategy.md  ADR-003-data-governance-policy.md  ADR-004-ci-cd-pipeline-design.md  ADR-005-documentation-workflow.md  ADR-006-media-backup-nas-sync.md  ADR-TEMPLATE.md  README.md
docs/architecture/diagrams/: backend-component.puml  container.puml  system-context.puml
docs/architecture/sql/: data_suggestions.sql  media_asset.sql
docs/ci-cd/: CI-CD-DECISIONS.md  WORKFLOW-ANALYSIS.md  docker-infra-compose.yml
docs/features/: E1.1x-dashboard-ux-hardening.md  E2-photo-media-integration-analysis.md  E2.0-media-storage-foundation.md  FEATURE-SPEC-BACKLOG.md  NAS-BACKUP-SMOKE-TEST.md  README.md
docs/security/: SECURITY-UPGRADE-PROMPT.md
docs/security/2026-05/: DEPENDENCY-UPGRADE-SUMMARY.md  SECURITY-UPGRADE-STATUS.md  TEST-REPORT.md
scripts/: backup.sh
src/main/java/com/webgis/ancientdata/: AncientdataApplication.java
src/main/java/com/webgis/ancientdata/ancientreference/: AncientReference.java
src/main/java/com/webgis/ancientdata/application/service/: AuthService.java  DashboardService.java  FileSystemMediaStorageService.java  GoogleDriveBackupService.java  MediaService.java  MediaStorageService.java  ModernReferenceService.java  NasBackupService.java  RoadService.java  SiteService.java  SuggestionService.java
src/main/java/com/webgis/ancientdata/config/: GoogleDriveBackupConfig.java  NasBackupConfig.java  WebConfig.java
src/main/java/com/webgis/ancientdata/constants/: ErrorMessages.java
src/main/java/com/webgis/ancientdata/domain/dto/: AuthResponseDTO.java  DashboardSummaryDTO.java  MediaAssetDTO.java  MediaUpdateRequest.java  MediaUploadRequest.java  MetricSummaryDTO.java  ModernReferenceDTO.java  RoadDTO.java  RoadDashboardDTO.java  RoadMetricDTO.java  SiteDTO.java  SuggestionCreateRequestDTO.java  SuggestionResponseDTO.java  SuggestionReviewRequestDTO.java  TypeCountDTO.java  TypeLengthDTO.java
src/main/java/com/webgis/ancientdata/domain/model/: AncientReference.java  DataSuggestion.java  EpigraphicReference.java  MediaAsset.java  ModernReference.java  Road.java  Role.java  Site.java  SuggestionStatus.java  SuggestionTargetType.java  TargetType.java  User.java  VisibilityStatus.java
src/main/java/com/webgis/ancientdata/domain/repository/: DataSuggestionRepository.java  MediaAssetRepository.java  ModernReferenceRepository.java  RoadRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/webgis/ancientdata/epigraphicreference/: EpigraphicReference.java
src/main/java/com/webgis/ancientdata/modernreference/: ModernReference.java  ModernReferenceController.java  ModernReferenceDTO.java  ModernReferenceRepository.java  ModernReferenceService.java
src/main/java/com/webgis/ancientdata/road/: Road.java  RoadController.java  RoadDTO.java  RoadRepository.java  RoadService.java
src/main/java/com/webgis/ancientdata/security/: CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/webgis/ancientdata/site/: Site.java  SiteController.java  SiteMapDTO.java  SiteRepository.java  SiteService.java  SiteType.java
src/main/java/com/webgis/ancientdata/utils/: GeoJsonConverter.java  JsonUtils.java  JwtKeyGenerator.java
src/main/java/com/webgis/ancientdata/web/controller/: AuthController.java  BackupController.java  DashboardController.java  MediaController.java  ModernReferenceController.java  RoadController.java  SiteController.java  SuggestionController.java
src/main/java/com/webgis/ancientdata/web/mapper/: RoadMapper.java  (+3 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-1-FoslwB.js  index-8pUNMdNp.js  index-BAgC0fny.js  index-BPg2aKcK.js  index-BZ2JFRwO.js  index-C-3RMkSa.css  index-CA6i8Er5.js  index-CM0fLi0C.css  index-CYte9PUr.js  index-Ctgelfux.js  index-D6qiUDLY.js  index-DIN1KY6p.js  index-DRaEnuEw.js  index-DlHMcGqO.js  index-Dszkl1PW.css  index-Dxz-OqlP.css  index-DzEvHdlh.js  index-ECtEKlxn.css  index-NnbCUHpR.css  index-RNRhmAER.css  index-TKeZCMih.css  index-f35F4JKI.css
src/test/java/com/webgis/ancientdata/: AncientdataApplicationTests.java  RandomRoadGenerator.java  RandomSiteGenerator.java
src/test/java/com/webgis/ancientdata/authtests/: AuthControllerTests.java
src/test/java/com/webgis/ancientdata/backuptests/: GoogleDriveBackupServiceTests.java  NasBackupServiceTests.java
src/test/java/com/webgis/ancientdata/dashboardtests/: DashboardControllerTests.java  DashboardServiceTests.java
src/test/java/com/webgis/ancientdata/mediatests/: MediaControllerTests.java  MediaServiceTests.java
src/test/java/com/webgis/ancientdata/modernreferencetests/: ModernReferenceControllerTests.java  ModernReferenceServiceTests.java
src/test/java/com/webgis/ancientdata/roadtests/: RoadControllerTests.java  RoadServiceTests.java
src/test/java/com/webgis/ancientdata/securitytests/: JwtSecurityIntegrationTests.java
src/test/java/com/webgis/ancientdata/sitetests/: SiteControllerTests.java  SiteServiceTests.java
src/test/java/com/webgis/ancientdata/suggestiontests/: SuggestionControllerTests.java
src/test/java/com/webgis/ancientdata/utiltests/: GeoJsonConverterTests.java
src/test/resources/: application-test.properties
(+1 files in other folders)
