plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.webgis'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo1.maven.org/maven2/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT Authentication Dependencies (Fixed)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Security Crypto for password hashing
    implementation 'org.springframework.security:spring-security-crypto'

    // Security-critical dependencies (Dependabot CVE fixes)
    implementation 'org.apache.commons:commons-lang3:3.20.0' // CVE-2025-48924 - already latest
    implementation 'org.json:json:20251224' // CVE-2023-5072 - already latest
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.3' // CVE-2025-52999, GHSA-72hv-8253-57qq

    // Google Drive API for media backup
    implementation 'com.google.api-client:google-api-client:2.7.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20260428-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.36.0'

    // ...existing code...
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.n52.jackson:jackson-datatype-jts:2.0.0'
    implementation 'org.hibernate.orm:hibernate-spatial' // keep BOM-managed to align with Hibernate core from Spring Boot
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.3.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql:42.7.11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileTestJava') {
    options.compilerArgs << '-Xlint:deprecation'
}

tasks.named('test') {
    useJUnitPlatform()
}
