spring.application.name=ancientdata
spring.datasource.url=jdbc:postgresql://34.74.40.162:5432/sites
spring.datasource.username=appuser
spring.datasource.password=#StraboMAP24!
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080